{
  "compilerOptions": {
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "extends": "./node_modules/@tsconfig/recommended/tsconfig.json",
  "include": ["src/**/*", "vite.config.ts", "api/**/*"],
  "files": ["api/index.ts"]
}
